.label check_for_end_of_tokens_doubleNull=$87e
.label minus=$864
.label skip_=$a60
.label EOR_CHAR=$1021
.label Embeddings=$820
.label div_pos=$aa1
.label END_OF_HASH=$1020
.label storeFAC1=$b62
.label storeFAC2=$b77
.label nomore=$a39
.label begin_hash=$1015
.label continue_tok=$867
.label positiveA=$b59
.label positiveB=$b6e
.label SHIFT_HASH_AROUND_5=$1028
.label loop_strln=$8ff
.label div_loop=$ab3
.label div_next=$ae8
.label clr_loop=$823
.label CHECKnormBHI=$b9c
.label L2Norm=$8a3
.label sum_loop=$88c
.label ngram_loop=$836
.label again=$a1b
.label done_tokens=$884
.label done_strln=$906
.label divisionsergebnis=$8dc
.label SQRT=$a14
.label ReturnFromEmbeddings=$8fc
.label Divide16bit=$a3e
.label loop_i=$846
.label nGramLenght=$101c
.label i_token_check=$868
.label MUL8=$a00
.label cosine_loop=$b4d
.label add_to_embedding=$8ee
.label GetTokenLength=$8fd
.label no_carry=$ac3
.label div_done=$b3a
.label div_skip=$ae0
.label check_min=$8e8
.label m0=$a05
.label m1=$a0a
.label GetToken=$831
.label divloop=$a46
.label CALCscaled=$ba3
.label MakeEmbeddings=$8bc
.label plus=$85e
.label cosine_int=$b3b
.label next_ngram=$873
.label MY_HASH_16=$1000
.label GetSqrt=$8b1
.label GETCHAR=$100f
.label Bit32Div16=$a64
.label embedding_loop=$8be
