al C:900 .SQRT
al C:958 .negate_dividend
al C:a47 .Make16Positive
al C:8ea .ReturnFromEmbeddings
al C:8be .MakeEmbeddings
al C:925 .nomore
al C:974 .Bit32Div16Signed
al C:848 .loop_i
al C:880 .check_for_end_of_tokens_doubleNull
al C:d15 .begin_hash
al C:869 .continue_tok
al C:d1c .nGramLenght
al C:957 .done
al C:86a .i_token_check
al C:d28 .SHIFT_HASH_AROUND_5
al C:92a .fast_div_s16_u8_to_s8
al C:939 .do_div
al C:875 .next_ngram
al C:d00 .MY_HASH_16
al C:8ed .loop_strln
al C:939 .abs_done
al C:866 .minus_temporer
al C:a67 .cosine_loop
al C:a61 .cosine_approximation
al C:9a2 .div_loop
al C:860 .plus_temporer
al C:a15 .Make32Positive
al C:d21 .EOR_CHAR
al C:94d .skip
al C:8b3 .GetSqrt
al C:9d7 .div_next
al C:983 .chkDivisor
al C:8eb .GetTokenLength
al C:9b2 .no_carry
al C:823 .clr_loop
al C:820 .Embeddings
al C:9e3 .Make32Negative
al C:d0f .GETCHAR
al C:8a5 .L2Norm
al C:88e .sum_loop
al C:9e2 .div_done
al C:838 .ngram_loop
al C:a7b .loop_cosinus_similarity
al C:9cf .div_skip
al C:990 .div_pos
al C:96a .negate_quotient
al C:a71 .skip_hi_dec
al C:907 .again
al C:8c0 .embedding_loop
al C:886 .done_tokens
al C:8f4 .done_strln
al C:833 .GetToken
al C:d20 .END_OF_HASH
al C:93b .divloop
al C:a77 .EmbeddingEqual
