.label Make16Positive=$a47
.label check_for_end_of_tokens_doubleNull=$880
.label do_div=$939
.label EOR_CHAR=$d21
.label Embeddings=$820
.label div_pos=$990
.label negate_quotient=$96a
.label skip_hi_dec=$a71
.label END_OF_HASH=$d20
.label EmbeddingEqual=$a77
.label nomore=$925
.label begin_hash=$d15
.label continue_tok=$869
.label SHIFT_HASH_AROUND_5=$d28
.label loop_strln=$8ed
.label cosine_approximation=$a61
.label div_loop=$9a2
.label plus_temporer=$860
.label div_next=$9d7
.label clr_loop=$823
.label L2Norm=$8a5
.label sum_loop=$88e
.label ngram_loop=$838
.label again=$907
.label done_tokens=$886
.label done_strln=$8f4
.label SQRT=$900
.label negate_dividend=$958
.label ReturnFromEmbeddings=$8ea
.label Bit32Div16Signed=$974
.label loop_i=$848
.label nGramLenght=$d1c
.label i_token_check=$86a
.label abs_done=$939
.label minus_temporer=$866
.label cosine_loop=$a67
.label Make32Positive=$a15
.label skip=$94d
.label chkDivisor=$983
.label GetTokenLength=$8eb
.label no_carry=$9b2
.label div_done=$9e2
.label div_skip=$9cf
.label GetToken=$833
.label divloop=$93b
.label MakeEmbeddings=$8be
.label done=$957
.label fast_div_s16_u8_to_s8=$92a
.label next_ngram=$875
.label MY_HASH_16=$d00
.label GetSqrt=$8b3
.label Make32Negative=$9e3
.label GETCHAR=$d0f
.label loop_cosinus_similarity=$a7b
.label embedding_loop=$8c0
