al C:a14 .SQRT
al C:8fc .ReturnFromEmbeddings
al C:8bc .MakeEmbeddings
al C:a39 .nomore
al C:a3e .Divide16bit
al C:846 .loop_i
al C:87e .check_for_end_of_tokens_doubleNull
al C:1015 .begin_hash
al C:867 .continue_tok
al C:b59 .positiveA
al C:b6e .positiveB
al C:101c .nGramLenght
al C:868 .i_token_check
al C:1028 .SHIFT_HASH_AROUND_5
al C:85e .plus
al C:a00 .MUL8
al C:b3b .cosine_int
al C:873 .next_ngram
al C:1000 .MY_HASH_16
al C:8ff .loop_strln
al C:b4d .cosine_loop
al C:ab3 .div_loop
al C:864 .minus
al C:8ee .add_to_embedding
al C:a60 .skip_
al C:1021 .EOR_CHAR
al C:8b1 .GetSqrt
al C:ae8 .div_next
al C:8fd .GetTokenLength
al C:ac3 .no_carry
al C:823 .clr_loop
al C:b9c .CHECKnormBHI
al C:820 .Embeddings
al C:100f .GETCHAR
al C:8a3 .L2Norm
al C:88c .sum_loop
al C:b3a .div_done
al C:836 .ngram_loop
al C:ae0 .div_skip
al C:8e8 .check_min
al C:aa1 .div_pos
al C:a64 .Bit32Div16
al C:a05 .m0
al C:a0a .m1
al C:a1b .again
al C:8be .embedding_loop
al C:884 .done_tokens
al C:906 .done_strln
al C:831 .GetToken
al C:1020 .END_OF_HASH
al C:8dc .divisionsergebnis
al C:a46 .divloop
al C:b62 .storeFAC1
al C:b77 .storeFAC2
al C:ba3 .CALCscaled
