al C:214b .acb
al C:2072 .line
al C:2087 .ie5b9
al C:20cf .ieaa8
al C:209d .if6bc
al C:2111 .ieb0d
al C:207d .my_ffe4
al C:20b8 .if6dc
al C:20d2 .ieaab
al C:2000 .Input
al C:20e0 .ieacc
al C:2149 .ac5
al C:214a .ac6
al C:2031 .SetThisChar
al C:2000 .GetChar
al C:2045 .de_activateMusic
al C:211b .ieb17
al C:201c .ok
al C:2082 .ie5b4
al C:207a .returnfromdel
al C:2147 .a028b
al C:20da .ieab3
al C:2146 .a028a
al C:2020 .CheckKey
al C:2098 .if155
al C:2148 .a028c
al C:2005 .Check_input
al C:2062 .PaintDel
al C:204e .PaintReturn
al C:2042 .plus
al C:206e .CleanChar
al C:218d .a0277
al C:2197 .validkeys
al C:20ad .if6cc
al C:214c .feb81
al C:20f0 .ieadc
al C:2140 .ieb42
al C:2104 .ieaf0
al C:210f .ieafb2
al C:209a .ieafb1
al C:218e .f0278
al C:218d .f0277
al C:212b .ieb26
