.label my_ffe4=$207d
.label if6dc=$20b8
.label ieacc=$20e0
.label GetChar=$2000
.label CheckKey=$2020
.label PaintReturn=$204e
.label a0277=$218d
.label validkeys=$2197
.label if6cc=$20ad
.label ieb42=$2140
.label if6bc=$209d
.label ieaab=$20d2
.label ac5=$2149
.label ac6=$214a
.label SetThisChar=$2031
.label de_activateMusic=$2045
.label ieab3=$20da
.label CleanChar=$206e
.label feb81=$214c
.label f0278=$218e
.label f0277=$218d
.label ieb26=$212b
.label acb=$214b
.label ie5b9=$2087
.label ieaa8=$20cf
.label ieb0d=$2111
.label Input=$2000
.label ieb17=$211b
.label ie5b4=$2082
.label returnfromdel=$207a
.label if155=$2098
.label Check_input=$2005
.label plus=$2042
.label line=$2072
.label ok=$201c
.label a028b=$2147
.label a028a=$2146
.label a028c=$2148
.label PaintDel=$2062
.label ieadc=$20f0
.label ieaf0=$2104
.label ieafb2=$210f
.label ieafb1=$209a
