.label SQRT=$900
.label negate_dividend=$958
.label Make16Positive=$a47
.label negativ=$ada
.label Bit32Div16Signed=$974
.label sm1=$a74
.label sm3=$a7c
.label sm2=$a77
.label sm4=$a7f
.label skip_fixup=$a71
.label do_div=$939
.label abs_done=$939
.label cosine_loop=$aad
.label Make32Positive=$a15
.label multiply_8bit_signed=$a61
.label skip=$94d
.label chkDivisor=$983
.label no_carry=$9b2
.label div_done=$9e2
.label div_skip=$9cf
.label div_pos=$990
.label negate_quotient=$96a
.label divloop=$93b
.label nomore=$925
.label done=$957
.label fast_div_s16_u8_to_s8=$92a
.label cosine_int=$a9b
.label div_loop=$9a2
.label skip_neg_T1=$a8f
.label skip_neg_T2=$a9a
.label div_next=$9d7
.label Make32Negative=$9e3
.label loop_cosinus_similarity=$ae6
.label again=$907
