al C:a8f .skip_neg_T1
al C:a9a .skip_neg_T2
al C:900 .SQRT
al C:a15 .Make32Positive
al C:a61 .multiply_8bit_signed
al C:958 .negate_dividend
al C:94d .skip
al C:9d7 .div_next
al C:a47 .Make16Positive
al C:983 .chkDivisor
al C:9b2 .no_carry
al C:ada .negativ
al C:925 .nomore
al C:974 .Bit32Div16Signed
al C:9e3 .Make32Negative
al C:a74 .sm1
al C:a7c .sm3
al C:9e2 .div_done
al C:a77 .sm2
al C:ae6 .loop_cosinus_similarity
al C:a7f .sm4
al C:9cf .div_skip
al C:990 .div_pos
al C:96a .negate_quotient
al C:907 .again
al C:a71 .skip_fixup
al C:957 .done
al C:92a .fast_div_s16_u8_to_s8
al C:939 .do_div
al C:a9b .cosine_int
al C:939 .abs_done
al C:93b .divloop
al C:aad .cosine_loop
al C:9a2 .div_loop
