al C:2183 .t_smaller_input
al C:a9b .cosine_similarity
al C:fc4 .SetLookup
al C:2209 .increment_to_char
al C:a47 .Make16Positive
al C:2479 .my_ffe4
al C:2147 .add_possible_match
al C:24dc .ieacc
al C:880 .check_for_end_of_tokens_doubleNull
al C:e61 .setQuery
al C:f2d .worker
al C:2123 .CheckString
al C:1096 .hard_scroll
al C:f14 .scroll_answer
al C:2117 .length__
al C:2593 .validkeys
al C:939 .do_div
al C:253c .ieb42
al C:eb7 .stop_input
al C:f71 .MatchFound
al C:d21 .EOR_CHAR
al C:e2a .PROMPT
al C:ef7 .ClearCursor
al C:21a4 .CheckInputCharDiffers
al C:24ce .ieaab
al C:2545 .ac5
al C:820 .Embeddings
al C:f37 .GETNODES
al C:2546 .ac6
al C:2431 .SetThisChar
al C:2445 .de_activateMusic
al C:24d6 .ieab3
al C:990 .div_pos
al C:c1b .skip_ws
al C:96a .negate_quotient
al C:e99 .loop_check
al C:eb8 .irq
al C:246a .CleanChar
al C:d20 .END_OF_HASH
al C:2548 .feb81
al C:224a .CopyString
al C:a74 ._sm1
al C:21b7 .loop_input
al C:a77 ._sm2
al C:a7c ._sm3
al C:216d .FillNewString
al C:a7f ._sm4
al C:f5c .update_founded
al C:b22 .EmbeddingEqual
al C:258a .f0278
al C:221e .set_Restore
al C:2589 .f0277
al C:2527 .ieb26
al C:2547 .acb
al C:1059 .leave_soft
al C:2162 .GetMatch
al C:24cb .ieaa8
al C:109d .nmi
al C:250d .ieb0d
al C:c00 .tokenize
al C:101b .cls_input
al C:925 .nomore
al C:2517 .ieb17
al C:2476 .returnfromdel
al C:d15 .begin_hash
al C:869 .continue_tok
al C:f37 .start_check
al C:2405 .Check_input
al C:105a .hardscroll
al C:2100 .ExtractString
al C:21cc .identify_word
al C:d28 .SHIFT_HASH_AROUND_5
al C:8ed .loop_strln
al C:2300 .extract
al C:b0f .cosine_approximation
al C:2205 .c64_char
al C:9a2 .div_loop
al C:860 .plus_temporer
al C:2215 .ResetExtract
al C:210a .Checklength
al C:adb .skip_neg_T1
al C:ae6 .skip_neg_T2
al C:1094 .answer_index
al C:e5c .botloop
al C:9d7 .div_next
al C:21f7 .printf
al C:823 .clr_loop
al C:8a5 .L2Norm
al C:88e .sum_loop
al C:838 .ngram_loop
al C:eae .exit_check
al C:c2b .ws
al C:c2f .start_token
al C:907 .again
al C:efe .SetKeyboardBack
al C:886 .done_tokens
al C:214a .CheckPossibleMatch
al C:8f4 .done_strln
al C:2212 .set_len
al C:fa0 .CleanUp
al C:21ca .Identify
al C:e68 .sta_input
al C:250b .ieafb2
al C:2496 .ieafb1
al C:104f .nonewpic
al C:1097 .prompt
al C:1093 .found_answer
al C:2194 .SetResultString
al C:900 .SQRT
al C:958 .negate_dividend
al C:2108 .Extract
al C:8ea .ReturnFromEmbeddings
al C:24b4 .if6dc
al C:b03 .negativ
al C:21ec .output
al C:974 .Bit32Div16Signed
al C:fd8 .Init
al C:106a .hardscroll__
al C:848 .loop_i
al C:ac0 .sm1
al C:ac8 .sm3
al C:2131 .Extrahiere
al C:ac3 .sm2
al C:2400 .GetChar
al C:acb .sm4
al C:e8a .checkForREU
al C:c52 .cont
al C:f46 .cosinus_similarity
al C:fc1 .GetLoadLookup
al C:2420 .CheckKey
al C:2448 .PaintReturn
al C:d1c .nGramLenght
al C:fa2 .cls
al C:86a .i_token_check
al C:2589 .a0277
al C:24a9 .if6cc
al C:939 .abs_done
al C:866 .minus_temporer
al C:aa3 .cosine_loop
al C:ed9 .NormalizedInput
al C:c60 .done2
al C:a15 .Make32Positive
al C:a61 .multiply_8bit_signed
al C:1037 .scroll_soft
al C:80b .upstartEnd
al C:94d .skip
al C:211a .WriteLength
al C:1092 .line_seq
al C:2499 .if6bc
al C:983 .chkDivisor
al C:8eb .GetTokenLength
al C:9b2 .no_carry
al C:c03 .cls_tokens
al C:f99 .fillup
al C:9e2 .div_done
al C:c2f .copy
al C:9cf .div_skip
al C:c56 .done_double_null
al C:833 .GetToken
al C:f58 .check_dist
al C:93b .divloop
al C:f8a .GET_FINAL_ANWER
al C:2483 .ie5b9
al C:c44 .no_page
al C:1074 .Copy_next_char
al C:8be .MakeEmbeddings
al C:e35 .SetNMI
al C:2400 .Input
al C:f9f .returnFromSearch
al C:247e .ie5b4
al C:2494 .if155
al C:2214 .new_len_1
al C:957 .done
al C:2442 .plus
al C:92a .fast_div_s16_u8_to_s8
al C:875 .next_ngram
al C:e6e .finalize_query
al C:d00 .MY_HASH_16
al C:21f0 .WriteResult
al C:a8f ._skip_neg_T1
al C:f8f .GiveOutFinal
al C:a9a ._skip_neg_T2
al C:105f .position
al C:21e9 .continue_to_extract_string
al C:21bd .loop_search_and_replace
al C:246e .line
al C:8b3 .GetSqrt
al C:1091 .ReturnFromHardScroll
al C:9e3 .Make32Negative
al C:d0f .GETCHAR
al C:e87 .ready
al C:b09 .loop_cosinus_similarity
al C:f06 .returnIrq
al C:241c .ok
al C:1095 .smooth
al C:2543 .a028b
al C:2542 .a028a
al C:2544 .a028c
al C:f69 .continue_iterative_search
al C:245e .PaintDel
al C:8c0 .embedding_loop
al C:f88 .PlotAnswer
al C:b13 .cosine_approx_loop
al C:222d .ResetAlgorithm
al C:24ec .ieadc
al C:c48 .end_token
al C:2500 .ieaf0
al C:224c .copystring
